MONGODB_URL = 'mongodb+srv://hunter:hunterdb@cluster0.t8hk8.mongodb.net'
CLOUDINARY_NAME='da35m1zxz'
CLOUDINARY_API_KEY='382473264739714'
CLOUDINARY_SECRET_KEY='ora56KZpH0GZFcV4we-uI463Mno'
ADMIN_EMAIL ='hunter421@prescripto.com'
ADMIN_PASSWORD = 'hunter42'
JWT_SECRET="hunter"
RAZORPAY_KEY_ID="jhdoeikw09fkwjfsodekd"
RAZORPAY_SECRET_KEY=""
CURRENCY="KES"